{
  "name": "@endge/configurator-docs",
  "type": "module",
  "version": "0.4.0",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "vitepress dev docs --host 0.0.0.0 --port 5179",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --host 0.0.0.0",
    "docs:import-nova": "node scripts/import-nova-docs.mjs",
    "knowledge:build": "node scripts/build-knowledge-bundle.mjs",
    "lint-check": "eslint . --cache",
    "lint-fix": "eslint . --fix --cache"
  },
  "dependencies": {
    "@endge/nova": "0.13.3",
    "mermaid": "11.14.0",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.3.0",
    "eslint": "10.9.1",
    "typescript": "~6.0.3",
    "vitepress": "1.6.4"
  }
}
